<?xml version="1.0"?>

<sdf version="1.6">
  <model name="goal">
    <pose frame=''>0 0 0.5 0 0 0</pose>
    <link name="link">
      <visual name="visual">
        <geometry>
          <sphere>
            <radius>0.3</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>1 0 1</ambient>
          <diffuse>1 0 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <gravity>0</gravity>
    </link>
  </model>
</sdf>
