<?xml version="1.0"?>

<sdf version="1.6">
  <model name="green_box">
    <pose frame=''>0 0 0 0 -0 0</pose>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>1.5 1.5 1.5</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>1.5 1.5 1.5</size>
          </box>
        </geometry>
        <material>
          <ambient>0 1 0</ambient>
          <diffuse>0 1 0</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
    </link>
  </model>
</sdf>
