<?xml version="1.0" encoding="UTF-8"?>

<sdf version='1.6'>
    <model name='ufo'>
      <pose frame=''>0 0 1 0 0 0</pose>
      <link name='link'>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://ufo.dae</uri>
              <scale> 0.08 0.08 0.08 </scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>0</gravity>
      </link>
    </model>
</sdf>